@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --first: #1e1d2b;
  --second: #ffefe8;
  --menu: #2c2b47;
  --text-one: #ff702a;
  --text-two: #ffffff;
  --text-thr: #000000;
  --border: #12b886;
  --border-section: #fa5252;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--first);
  margin: 0px;
  padding: 0px;
  border-top: solid 2px var(--border-section);
}

i {
  font-size: 2em;
  color: var(--text-two);
  margin-right: 15px;
}

.menu-dsp {
  color: var(--text-two);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 20px;
  padding: 0px;
}

.header {
  background-color: var(--first);
  position: sticky;
  top: 0;
  width: 100%;
  display: inline-block;
}

.cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: inline-block;
  color: var(--text-one);
  font-size: 1.9em;
  margin-left: 30px;
  margin-top: 15px;
}

.nav {
  width: 100%;
  height: 45%;
  position: sticky;
  background-color: var(--menu);
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-out;
  display: flex;
  justify-content: center;
}

.menu a {
  display: block;
  padding: 10px;
  text-align: center;
  color: var(--text-two);
  font-size: 1.5em;
  border: solid 2px var(--menu);
}

.menu a:hover {
  border: solid 2px var(--border);
}

.hamb {
  cursor: pointer;
  padding: 20px 10px 0px 0px;
  float: right;
}

.side-menu {
  display: none;
}

.side-menu:checked ~ nav {
  max-height: 100%;
}

/* Section one */

section {
  border-bottom: solid 2px var(--border-section);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.p-title {
  color: var(--text-one);
  font-size: 3em;
  margin-top: 0.5em;
  margin-bottom: 0em;
}

.sub-s {
  font-size: 1.4em;
  font-weight: bold;
  color: var(--text-two);
  margin-top: 0em;
  margin-bottom: 1em;
}

.btn-s1 {
  background-color: var(--text-one);
  color: var(--text-two);
  padding: 5px;
  width: 8em;
}

.btn-s1:hover {
  background-color: #fc925d;
}

.img-ss {
  margin-top: 35px;
  margin-bottom: 35px;
  width: 45%;
}

/* Section two */

.p-title-small {
  color: var(--text-one);
  font-size: 1em;
  margin-top: 2em;
  margin-bottom: 0em;
}

.sub-bl {
  color: var(--text-two);
  font-size: 2em;
  padding: 10px 25px;
}

.text-s2 {
  color: var(--text-two);
  font-size: 1.2em;
  margin: 0em 25px 1.2em 25px;
}

/* Section th */

.contend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cont-prod {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.productos {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--second);
  flex-direction: column;
  width: 80%;
  height: 80%;
  margin: 0px 15px 30px 15px;
  padding: 15px 0px;
}

.img-pr {
  margin: 15px;
  display: flex;
  justify-content: center;
}

.img-prr {
  width: 50%;
}

.info-pr {
  text-align: center;
}

.tl-pr {
  margin: 0px;
  font-size: 1.4em;
  font-weight: 400;
}

.stl-pr {
  margin: 0px;
  font-size: 1.2em;
}

.price {
  margin-top: 0px;
  margin-bottom: 15px;
  color: var(--text-one);
  font-size: 1.1em;
  font-weight: 500;
}

/* Section four */

.tl-sv {
  color: var(--text-one);
  font-size: 1.7em;
  margin-top: 0px;
  margin-bottom: 15px;
}

.desc-serv {
  color: var(--text-two);
  font-size: 1.3em;
  padding: 25px;
  margin-top: 0px;
}

.img-sv {
  width: 50%;
}

/* target */

.target {
  background-color: var(--second);
  width: 80%;
  height: 80%;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.target p.desc-serv {
  color: var(--text-thr);
  margin-bottom: 0px;
}

/* Footer */

footer {
  border-bottom: solid 2px var(--border-section);
}

footer div.info {
  align-items: start;
}

.sect {
  margin: 25px 0px 0px 35px;
}

.sect-ct {
  margin: 40px 0px;
  display: flex;
  width: 100%;
  justify-content: center;
}

.c-ct {
  display: flex;
  flex-direction: column;
}

.contend-ct {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

hr {
  background-color: var(--text-one);
  margin: 5px 0px;
  width: 100px;
  height: 2px;
  border: none;
}

footer p.sub-s {
  font-size: 1.6em;
  margin: 0px;
  text-align: start;
}

@media (min-width: 1093px) {
  .img-margin {
    margin-left: 15%;
  }

  .info-mg {
    margin-bottom: 25px;
  }

  .header {
    display: flex;
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 35px;
    margin-right: 35%;
  }

  .nav {
    max-height: none;
    position: relative;
    display: flex;
    background-color: transparent;
  }

  .menu li {
    float: left;
  }

  .menu a {
    border: solid 2px var(--first);
  }

  .menu a:hover {
    background-color: transparent;
  }

  .hamb {
    display: none;
  }

  .section-norm {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .sec-reverse {
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
  }

  .sec-reverse p.text-s2 {
    width: 50%;
  }

  .cont-prod {
    flex-direction: row;
    align-items: center;
  }

  img.img-ss {
    width: 30%;
  }

  .info-pr {
    margin-left: 0px;
  }

  .desc-serv {
    padding: 25px 50px;
  }

  .cont-serv {
    display: flex;
    flex-direction: row;
  }

  .target {
    width: 300%;
  }

  footer div.info {
    flex-direction: row;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  footer p.sub-s {
    font-size: 1em;
    margin: 0px;
    text-align: start;
  }

  .sect-ct {
    margin-top: 25px;
    width: 25%;
  }

  hr {
    margin: 3px 0px;
  }
}
